<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Xecute</title>
    <link rel="stylesheet" type="text/css" href="Assets/CSSpopup.css">
  </head>
  <body>
    <div id="container">
      <h4>Thank you for downloading Xecution</h4>
      <p>Here are some tools that you have access to</p>

      <ul>
        <li>Favorites</li>
        <li>White and Black text change</li>
        <li>Access to weather</li>
        <li>Access to the current time</li>
        <li>Can change your wallpaper</li>
        
      </ul>
    </div>

  </body>
</html>
